<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .image-container {
        position: relative;
        height: 60vh;
        color: white;
        /* display: inline-block; */
        background-image: url('../HTML/Br/image1.jpg');
        background-size: cover;
        /* width: 100%;
        height: 100%; */
        }

        .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        }

    </style>
</head>
<body>
    <div class="image-container">
        <div class="overlay">
            <h1>How to create an overlay</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id?</p>
            <button>Check out for more cases</button>
        </div>
      </div>
      
</body>
</html>